{
  "name": "plbants",
  "version": "1.0.0",
  "description": "Website for PL stats ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --baseDir='public'",
    "start": "npm run lite"
  },
  "author": "leks, ben, kaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "*",
    "browser-sync": "*",
    "express": "*",
    "font-awesome": "*",
    "lite-server": "*",
    "live-server": "*",
    "mongoose": "*",
    "nodemon": "*"
  }
}
